Alias /rocky/ /var/www/rocky/

<Directory /var/www/>
    <IfModule mod_autoindex.c>
        Options Indexes FollowSymLinks
        IndexOptions +FancyIndexing +VersionSort +HTMLTable +FoldersFirst +IconsAreLinks +IgnoreCase +SuppressDescription +SuppressHTMLPreamble +XHTML +IconWidth=16 +IconHeight=16 +NameWidth=*
        IndexOrderDefault Ascending Name
        HeaderName /rocky/header.html
        ReadmeName /rocky/footer.html
        DefaultIcon /rocky/icons/blank.png
        AddIcon /rocky/icons/archive.png .tar .tgz .tbz .tbz2 .bundle .rar .z .gz .zip .7z
        AddIcon /rocky/icons/floppy.png .img
        AddIcon /rocky/icons/db.png .db .sqlite .dat
        AddIcon /rocky/icons/grey-folder-open.png ..
        AddIcon /rocky/icons/grey-folder.png ^^DIRECTORY^^
        AddIcon /rocky/icons/html.png .html .htm .htx .htmls .dhtml .phtml .shtml
        AddIcon /rocky/icons/text.png README INSTALL
        AddIcon /rocky/icons/pdf.png .pdf
        AddIcon /rocky/icons/xml.png .xml
        AddIcon /rocky/icons/image.png .jpg .png .gif .svg .jpeg
        AddIcon /rocky/icons/disc.png .iso .image
        AddIcon /rocky/icons/package.png .rpm .deb
        AddIconByType (IMG,/rocky/icons/image.png) image/*
        AddIconByType (TXT,/rocky/icons/text.png) text/*
    </ifModule>
</Directory>

